<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">


  <title>1970</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    
    <link rel="shortcut icon" href="img/homimg/01699f56434ffe6ac7259e0fe866bf.png">
<!--瀑布-->

<!--模型-->
<link rel="stylesheet" href="190.tu/mx/css/style.css">

    <link href="plugin/css/bootstrap.min.css" rel="stylesheet">
<!--星球-->
    <link rel="stylesheet" href="css/style（2）.css">

    <!--搜索-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- main css -->
    <!--导航栏-->
    <link href="assets/css/on3step-style.css" rel="stylesheet">

<!--瀑布------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------------->


<style>

/*视频*/

.zt{
  display: flex; justify-content:center; align-items: center;
  color: #32333b;
  font-size: 23px;
  width: 50%;
}




/*页脚*/
*{margin: 0;padding: 0;font-family: "微软雅黑";}
.clearfix:after {content: ".";display: block;height: 0;visibility: hidden;clear: both;}
.w1100 {width: 1100px;margin: 0 auto;}
.fl {float: left;}

.lul{list-style: none;}
/*注册*/
.register-bottom { padding: 50px 0 45px; text-align: center; background: #488aff url(../images/register-tip.png) no-repeat center -206px;}
.register-bottom .title { line-height: 40px; color: #fff;}
.register-bottom form { width: 454px; margin: 20px auto 0;}
.register-bottom form .register-phone { width: 290px; height: 46px; padding: 0 15px; font-size: 14px; background: #fff; border: 1px solid #fff; border-radius: 4px 0 0 4px;}
.register-bottom .btn { display: block; width: 130px; height: 46px; padding: 0; font-size: 16px; line-height: 46px; color: #fff;  background: #488aff; border: 1px solid #fff; border-radius: 0 4px 4px 0; transition: all .3s;}
.register-bottom .btn:hover { color: #fff; background: #407fff;}
/*消息*/
.validInfo{background-color: rgba(0,0,0,.6);width: 190px;height: 48px;line-height: 48px;text-align: center;color: #fff;border-radius: 2px;position: absolute;left: 50%;transform: translateX(-50%);top: 110px;font-size: 14px;display: none;} 
/*底部*/
.site-footer { font-size: 14px; line-height: 1.8; color: #a8aaba; background: #32333b;}
.site-footer a { color: #a8aaba;}
.site-footer a:hover { color: #f44 !important;}
.site-footer .footer-article { padding: 30px 0 20px; overflow: hidden;}
.site-footer .contact { float: left; width: 280px;}
.site-footer .contact dt { width: 90px;}
.site-footer .contact .iconfont { width: 66px;height: 66px; display: block;float: left;background: url(../images/kefu.png) center center no-repeat;background-size: 55px;}
.site-footer .contact .text { font-size: 14px; line-height: 30px; color: #fff;}
.site-footer .contact .tel { padding: 3px 0 15px; font-size: 20px; color: #fff;}
.site-footer .contact a { display: block; width: 90px; font-size: 14px; line-height: 30px; color: #9b9ea0; text-align: center; border: 1px solid #9b9ea0; border-radius: 4px;}
.site-footer .contact a:hover { color: #fff !important;}
.site-footer .col-article { float: left; width: 171px;}
.site-footer .col-article dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .col-article dd { margin-bottom: 8px; overflow: hidden;}
.site-footer .col-article dd a { font-size: 12px; color: #9b9ea0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.site-footer .wx { float: left; width: 135px; margin-right: 0;}
.site-footer .wx dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .wx dd { margin-bottom: 15px;}
.site-footer .wx dd img { display: block; width: 110px; height: 110px; margin: 5px 0; border-radius: 2px;}
.site-footer .wx dd.other { margin-bottom: 0; line-height: 18px;}
.site-footer .wx dd.other span { display: block; font-size: 12px;}
.site-footer .wx dd.other a { display: inline-block; margin-right: 5px; font-size: 12px; line-height: 18px; vertical-align: top;}
.footer-links { padding: 10px 0; border-top: 1px solid #41424c; border-bottom: 1px solid #41424c;}
.footer-links p { font-size: 14px; color: #a8aaba;}
.footer-links a { margin-right: 20px; font-size: 12px; color: #a8aaba;}
.footer-info .info-text { padding: 20px 0; font-size: 12px; text-align: center;}
.footer-info .info-text .nav-bottom { padding: 20px 0 5px; font-size: 14px; color: #ccc; text-align: center;}
.footer-info .info-text .nav-bottom a { padding: 0 8px; color: #9b9ea0;}
.footer-info .info-text .copyright { padding-top: 5px;}
.footer-info .info-text em { padding: 0 8px;}











  body,html
{
	height: 100%;
}
.content
{
	width: 100%;
	height: 100%;
	margin: 10px auto;
}
@media screen and (min-width: 980px)  {
  .content {
	width: 70%;
  }
}		
.mygallery
{
	margin: 25px 0;
}

/*五个目标*/
.whGe{
  font-size: 19px;
  color: aliceblue;
  
}

/*背景****************************************/
  .jk{
    background-image: url(190.tu/img/bj/s/-1.png);
    background-size: 100%;/*自由缩放*/
  }
  /*字体***************************************************/
  .zhiTi{
    font-size: 20px;
  }
  /*历程样式********************************************/
  a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
  }
  a:hover{
    text-decoration: none;
    color: aliceblue;
  }
.Clj{
  color: #c8d8f4;
}

</style>
  </head>
<body class="jk">
    <div class="backgroundloader">
    <div class="loader">
            <div class="cirloader">
                <div id="circle"></div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
    <header class="init">
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid">
          <div class="row p-4-vh">
              <a class="navbar-brand white" href="#">
                <img alt="logo" src="img/homimg/676607.png" style="width: 170PX; ">
              </a> 
              <div class="rightmenu">
                <div class="social-icons-subnav">
                  <h5>
                    <span>编码 : 100048</span>
                    <span>邮箱 : <a href="mailto:fuinture@domain.com">3092976135@qq.com</a></span></h5>
                </div>
                <div id="nav-icon">
                  <span>CNSA</span>
                  <div class="menu-line white"></div>
                  <div class="menu-line1 white"></div>
                  <div class="menu-line2 white"></div>
                </div>
              </div>

          </div>
        </div>
      </div>
      </header>
      <section class="whitepage-menu" id="menu-block" aria-label="menu">
            <div class="wrap-menu">
            <div class="search-container text-right">
                <form action="#" id="searchmenu">
                    <input class="s-input-home" type="text" placeholder="搜索…" name="search">
                    <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="wrap-menu-child">
              <ul>
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="index.html" style="font-size: 30px;">首页<i>+</i></a>
                  
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link actived" href="1970.html"  style="font-size: 30px;color: #0f3073;">1970<i>+</i></a>
                 
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="kp.html" style="font-size: 30px;">科普与人物<i>+</i></a>
                 
                </li>
                
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="hsjy.html" style="font-size: 30px;">红色记忆<i>+</i></a>
                  
                </li>

                <li class="init-menu">
                  <a class="link"  target="_blank" href="zztd/ym/index.html" style="font-size: 30px;">制作团队<i>+</i></a>
                </li>

              </ul>
            </div>
            </div>
      </section>
<div class="container-fluid">

<!--文字-->
<div class="row" style="margin-top: 250px;">
  <div class="col-lg-12">
    <ul style="color: aliceblue;">
      <li style="font-size: 50px;">航天历程</li>
    </ul>
  </div> 
</div> 

<!--历程-------------------------------------------------------------------------------------------->
   <div class="row" style="margin-top: 20px; padding-left: 10px;">
    <div class="col-lg-12">
      <ul style="color: rgb(255, 255, 255);">
        <li><a target="_blank" href="190.tu/lczlj/demo.html" class="Clj">1970年,我国第一颗人造地球卫星东方红一号乘长征一号运载火箭飞向太空, 人们或趴在窗前，聆听来自宇宙的那曲《东方红》。 </a></li>
        <li><a target="_blank"  target="_blank"  href="190.tu/lczlj/demo.html" class="Clj">1975年,中国发射了第一颗返回式人造卫星</a></li>
        <li><a target="_blank" href="190.tu/lczlj/demo.html" class="Clj">1981年,中国首次实现发射“一箭三星</a></li>
        <li><a target="_blank" href="190.tu/lczlj/demo.html"class="Clj">1988年,中国发射第一颗极轨气象卫星“风云一号”</a></li>
        <li><a target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2003年,杨利伟乘“神舟五号”完成了中国首次载人航天飞行</a></li>
        <li><a target="_blank"  href="190.tu/lczlj/demo.html" class="Clj">2007年,“嫦娥一号”成功实现绕月探测</a></li>
        <li><a  target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2008年,航天员翟志刚完成了中国第一次空间出舱活动</a></li>
        <li><a target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2010年,“嫦娥二号”发射成功，后续实现详勘落月地点,开展拉格朗日L2点探测和图塔蒂斯小行星探测</a></li>
        <li><a target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2012年,“神舟九号”实现中国首次手控空间交会对接</a></li>
        <li><a  target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2013年,“嫦娥三号”着陆月球，实现中国首次地外天体软着陆</a></li>
        <li><a  target="_blank" href="190.tu/lczlj/demo.html" class="Clj">2016年,“天宫二号”发射升空，成为中国首个真正意义上的空间实验室</a></li>
        <li><a  target="_blank" href="190.tu/lczlj/demo.html"  class="Clj">2017年,中国首艘货运飞船“天舟一号”升空，并实现与“天宫二号”自动交会对接</a></li>
        <li><a target="_blank"  href="190.tu/lczlj/demo.html"  class="Clj">2018年,航天科技集团运载火箭发射次数达37次,位居世界第一</a></li>
        <li><a  target="_blank" href="190.tu/lczlj/demo.html" class="Clj">2019年1月,“嫦娥四号”实现了人类探测器首次月球背面软着陆</a></li>
      </ul>
    </div>
  </div>
<!-----历程结束-------------------------------------------------------------------------------------------->



<!--星球---------------------------------------------------------------------------------------------->
  <div class="row" >
    <div class="col-lg-4" style="margin-left: 500px;"> <div class="container">
        <div id="planet1" class="planet">
          <img class="imgq" src="190.tu/img/xqlft/jx.png">
          <h3>金星</h3>
        </div>
        <div id="planet2" class="planet">
          <img class="imgq" src="190.tu/img/xqlft/hwx.png">
          <h3>海王星</h3>
        </div>
        <div id="planet3" class="planet">
          <img class="imgq" src="190.tu/img/xqlft/mx.png">
          <h3>木星</h3>
        </div>
      </div></div>
    <div class="col-lg-4">
     
    </div>
    <div class="col-lg-4"></div>

  </div><!--星球框架结束-->
  


<div class="row" style="margin-top: 20px;">
  <div class="col-lg-12">
    <ul>
      <li  style="font-size: 40px; color: aliceblue; display: flex; justify-content:center; align-items: center;"><img src="190.tu/img/tub/tw.png " width="100px" height="50px">
        &nbsp;
        视频.图文
      </li>
    </ul>
  </div>
</div>


<div class="row" style="margin-top: 50px; border: 1px solid rgb(255, 255, 255); ">
  <div class="col-lg-6" style="font-size: 32px; color: aliceblue; display: flex; justify-content:center; align-items: center;">
    <div class="embed-responsive embed-responsive-16by9">
      <video muted autoplay width="320" height="240" controls="controls"> 
        <source src="http://www.cnsa.gov.cn/video/flsk.mp4"  type="video/mp4">
      </video>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="embed-responsive embed-responsive-16by9">
      <video muted autoplay width="320" height="240" controls="controls"> 
        <source src="http://www.cnsa.gov.cn/video/2023htr.mp4"  type="video/mp4">
      </video>
    </div>
  </div>
</div>
  
<div class="row">
  <div class="col-lg-6 zt" style="color: hsl(0, 0%, 100%);">一箭14星,如何实现星舰分离</div>
  <div class="col-lg-6 zt" style="color: #ffffff;">2023年“中国航天日”主题宣传片预告片</div>
</div>


<div class="row" style=" border: 1px solid rgb(255, 255, 255); margin-top: 30px; ">

  <div class="col-lg-6">
   <div class="embed-responsive embed-responsive-16by9">
     <video muted autoplay width="320" height="240" controls="controls"> 
       <source src="http://www.cnsa.gov.cn/video/2021/gold.mp4"  type="video/mp4">
     </video>
   </div>
 </div>
 <div class="col-lg-6" style="font-size: 35px; color: aliceblue; display: flex; justify-content:center; align-items: center;">
  <div class="embed-responsive embed-responsive-16by9">
    <video muted autoplay width="320" height="240" controls="controls"> 
      <source src="http://www.cnsa.gov.cn/video/2021/2021cnsa_20211013.mp4"  type="video/mp4">
    </video>
  </div>
 </div>
</div>


<div class="row">
  <div class="col-lg-6 zt" style="color: hsl(0, 0%, 100%);">中国首次火星探测任务成功金银纪念币发布</div>
  <div class="col-lg-6 zt" style="color: #ffffff;">开放合作的中国航天</div>
</div>


<div class="row" style="  border: 1px solid rgb(255, 255, 255); margin-top: 30px; ">
  <div class="col-lg-6" style="font-size: 30px; color: aliceblue; display: flex; justify-content:center; align-items: center;">
    <div class="embed-responsive embed-responsive-16by9">
      <video muted autoplay width="320" height="240" controls="controls"> 
        <source src="http://www.cnsa.gov.cn/video/ce5/ce5-2.mp4"  type="video/mp4">
      </video>
    </div>  </div>
   <div class="col-lg-6">
    <div class="embed-responsive embed-responsive-16by9">
      <video muted autoplay width="320" height="240" controls="controls"> 
        <source src="http://www.cnsa.gov.cn/video/ce5/lyxj.mp4"  type="video/mp4">
      </video>
    </div>
  </div>

</div>

<div class="row">
  <div class="col-lg-6 zt" style="color: hsl(0, 0%, 100%);">嫦娥五号成功发射 升空瞬间画面</div>
  <div class="col-lg-6 zt" style="color: #ffffff;">沉嫦娥五号着陆器和上升器组合体动力下降过程降落相机影像</div>
</div>


  <div class="row" style="margin-top:200px;">
    <div class="col-lg-12">
      <ul>
        <li style="font-size: 40px; color: aliceblue;"><img src="190.tu/img/tub/zs.png " width="100px" height="50px">
         模型展示
        </li>
      </ul>
    </div>
  </div>
  

<!--模型---------------------------------------------------------------------------------------------->

<div class="row" style="margin: 30px; margin-top: 50px;">
  <div class="col-lg-12">
    <div class="carousel">
      <div class="slides">
        <img src="190.tu/mx/szwh.png" alt="Stainless Steel" />
        <img src="190.tu/mx/kjz.png" alt="Army Green" />
        <img src="190.tu/mx/czj.png" alt="Cranberry" />
        <img src="190.tu/mx/czwh.png" alt="Midnight Blue" />
      </div>
      <div class="overlays">
        <div class="bar" style="--bar-color: #bdc3c7;"></div>
        <div class="bar" style="--bar-color: #96b1da;"></div>
        <div class="bar" style="--bar-color: #7a7388;"></div>
        <div class="bar" style="--bar-color: #a6b9ce;"></div>
      </div>
      <ul class="nav-links">
        <li><a  class="nav-link"><b>神州五号</b></a></li>
        <li><a class="nav-link"><b>中国空间站模拟构型图</b></a></li>
        <li><a class="nav-link"><b>长征二号丁（CZ-2D）</b></a></li>
        <li><a  class="nav-link"><b>长征五号（CZ-5）</b></a></li>
      </ul>
    </div>
  </div>
<!--模型框架结束-->
</div>




<div class="row" style="margin-top: 320px;">
  <div class="col-lg-4" style="height: 250px;">
    <ul>
      <li style="font-size: 35px; color: aliceblue; padding-top: 220px; ">
      <img src="190.tu/img/tub/2e99b64a_E426311_910276d1.png" width="50px" height="50px">&nbsp;发射成功！五个首次
      </li>
    </ul>
  </div>
  <div class="col-lg-8">
  <div class="row">
    <div class="col-lg-12 whGe" >
<ul>

  <li>一、首次实施载人飞船自主快速交会对接。神舟十二号载人飞船将首次实施载人自主快速对接,在空间站不断调整姿态的配合下,
    神舟十二号载人飞船最快能实现发射后6.5小时与空间站对接。
  </li>
  <br />
    <li>二、首次实施绕飞空间站并与空间站径向交会。在此次任务中，神舟十二号载人飞船的交会能力得到加强，具有更复杂的交会对接飞行模式，
      具备与空间站进行前向、后向、径向对接口对接和分离的功能，并将在本次任务中首次开展绕飞和径向交会对接试验。
    </li>
    <br />

      <li>三、首次实现长期在轨停靠。神舟十二号载人飞船将实现在轨停靠3个月。据介绍,为适应空间站复杂构型和姿态带来的复杂外热流条件，
        神舟团队对返回舱、推进发动机和贮箱等热控方案，以及船站并网供电方案进行了专项设计，使飞船具备了供电、热环境保障的适应性配套条件。
      </li>
<br />
      <li>四、首次具备从不同高度轨道返回东风着陆场的能力。在神舟十二号之前，载人飞船都从固定的轨道返回地球，空间站任务中空间站为了节省推进剂的消耗，轨道位置会随着不同时间
        节点而进行相应的调整。为满足长期停靠的要求，神舟团队为此对返回轨道重新进行了适应性的设计，使载人飞船返回高度从固定值调整为相对范围，并改进返回的算法，提高载人飞船
        返回适应性和可靠性。
      </li>
      <br />

      <li>五、首次具备天地结合多重保证的应急救援能力。为了保证天上、地上都具有保护航天员生命、在紧急条件下接回航天员的能力，神舟团队开创了天地结合的应急救援任务模式,
        即携带两艘飞船进场，由一艘船作为发射船的备份，作为遇到突发情况时航天员的生命救援之舟。具体来说，飞船团队采用“滚动待命”策略，在前一发载人飞船发射时，后一发载人
        飞船在发射场待命,并具备8.5天应急发射能力以实现太空救援的能力。</li>
</ul>
    </div>
  </div>
  </div>
</div>


</div>
</div>





<div class="site-footer">

  <div class="footer-related">

      <div class="footer-article w1100">
          <dl class="contact clearfix">
              <dt class="fl">
                  <i class="iconfont"></i>
              </dt>
              <dd class="fl">
                  <p class="text">意见反馈</p>
                  <p class="tel">19123910193</p>
                  <a href="#" >在线咨询</a>
              </dd>
          </dl>

          <dl class="col-article">
              <dt>机构简介</dt>

              <dd>
                  <a  href="#">领导介绍</a>
              </dd>

              <dd>
                  <a  href="#">机构职能</a>
              </dd>

              <dd>
                  <a  href="#">机构组成</a>
              </dd>

              <dd>
                  <a  href="#">国际化合作协调委员会</a>
              </dd>

      <dd>
                  <a  href="#">视频点播</a>
              </dd>
      <dd>
                  <a  href="#">专题专栏</a>
              </dd>

          </dl>

          <dl class="col-article">
              <dt>信息发布</dt>

              <dd>
                  <a  href="#">药物动态</a>
              </dd>

              <dd>
                  <a  href="#">政策公告</a>
              </dd>

              <dd>
                  <a  href="#">国际合作</a>
              </dd>

              <dd>
                  <a  href="#">国家航天</a>
              </dd>

              <dd>
                  <a  href="#">图解航天</a>
              </dd>

              <dd>
                  <a  href="#">精彩图集</a>
              </dd>

          </dl>

          <dl class="col-article">
              <dt>中国航天</dt>

              <dd>
                  <a  href="#">航天白皮书</a>
              </dd>

              <dd>
                  <a  href="#">重大任务</a>
              </dd>

              <dd>
                  <a  href="#">宇航产品</a>
              </dd>

              <dd>
                  <a  href="#">空间科学</a>
              </dd>

              <dd>
                  <a  href="#">空间应用</a>
              </dd>

              <dd>
                  <a  href="#">国际合作</a>
              </dd>

          </dl>

          <!--关于我们-->
          <dl class="col-article">
              <dt>互动交流</dt>

              <dd>
                  <a href="#">访谈直播</a>
              </dd>

              <dd>
                  <a href="#">意见征集</a>
              </dd>

              <dd>
                  <a href="#">资讯建议</a>
              </dd>

              

          </dl>
          <dl class="wx">
              <dt>问天项目组</dt>

              <dd>
                  <img src="img/homimg/888119b0c2e40b6d95800e0b70c4410.jpg">
              </dd>

              <dd class="other">
                  <span>投诉建议联系：</span>
                  <a href="#" >V:T46645426826</a>
                  <a href="#" >V:G46645426826</a>
                  <a href="#" >Q:3092976135</a>
                  
              </dd>
          </dl>
      </div>

      <div class="footer-links w1100">
          <p>借鉴网站：</p>
          <div class="clearfix">

              <a href="http://www.gov.cn/">中国国家航天局</a>

              <a href="https://www.cnsa.gov.cn/n6758823/n6758844/n6760087/index.html">国家航天局网站-逐梦航天 合作共赢</a>

              <a href="http://clep.cnsa.gov.cn">中国探月与深空探测网</a>

              <a href="http://www.inlinkall.com/index.php">高分辨率对地观测系统</a>

              <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html">中国载人航天工程网</a>

              <a href="http://www.beidou.gov.cn/">北斗网</a>

              <a href="http://www.spacechina.com/n25/index.html">中国航天科技集团有限公司</a>

          
          </div>
      </div>

      <div class="footer-info w1100">
          <div class="info-text w1100">
              <p class="copyright">
                 问天项目组<a href="https://github.com/gongjiantao/gongjiantao"> (https://github.com/gongjiantao?tab=repositories)</a><em></em>
                  <a href="#" >渝ICP备xxxxxxxx号</a>
              </p>
              <p class="company-info">重庆市垫江县</p>
              <p class="qualified">

              </p>
          </div>
      </div>

  </div>
</div>
<div class="validInfo"></div>







   <!--框架结束-->
</div>
       
    <script  src="plugin/js/pluginson3step.js"></script>
    <script  src="plugin/js/sticky.js"></script>
    <script  src="plugin/js/slider.js"></script>
    <script src="assets/js/on3step.js"></script>
    <script src="assets/js/plugin-set.js"></script>
<!--模型-->
<script  src="190.tu/mx/js/script.js"></script>

<!--星球-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js'></script>
    <script  src="js/script（2）.js"></script>
    
    
</body>
</html>
