<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!--头部图片-->
    <link rel="shortcut icon" href="img/homimg/01699f56434ffe6ac7259e0fe866bf.png">
    <!--轮播图-->
    <link type="text/css" rel="stylesheet" href="css/css/style.css">
    <script type="text/javascript" src="css/js/swiper.min.js"></script>
    <!---框架-->
    <link href="plugin/css/bootstrap.min.css" rel="stylesheet">
    <!--搜索-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!--导航栏-->
    <link href="assets/css/on3step-style.css" rel="stylesheet">

    <style>
body{
  background-image: url(img/sy/bgimg/3.png);
  background-size: 100%;
}
 .sdf
{
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 -webkit-box-shadow: #857b7b 0px 0px 10px;
 -moz-box-shadow: #635757 0px 0px 10px;
  box-shadow: #877474 0px 0px 10px;
 }
.sda{
  border-radius: 10px;
}

 .sda:hover{
 -webkit-box-shadow: #857b7b 0px 0px 10px;
 -moz-box-shadow: #635757 0px 0px 10px;
  box-shadow: #877474 0px 0px 10px;
 }

 .htzs{
  border-radius: 10px;
}

 .htzs:hover{
 -webkit-box-shadow: #857b7b 0px 0px 10px;
 -moz-box-shadow: #635757 0px 0px 10px;
  box-shadow: #877474 0px 0px 10px;
 }


 /*页脚*/
*{margin: 0;padding: 0;font-family: "微软雅黑";}
.clearfix:after {content: ".";display: block;height: 0;visibility: hidden;clear: both;}
.w1100 {width: 1100px;margin: 0 auto;}
.fl {float: left;}

.lul{list-style: none;}
/*注册*/
.register-bottom { padding: 50px 0 45px; text-align: center; background: #a2afc6 url(../images/register-tip.png) no-repeat center -206px;}
.register-bottom .title { line-height: 40px; color: #fff;}
.register-bottom form { width: 454px; margin: 20px auto 0;}
.register-bottom form .register-phone { width: 290px; height: 46px; padding: 0 15px; font-size: 14px; background: #fff; border: 1px solid #fff; border-radius: 4px 0 0 4px;}
.register-bottom .btn { display: block; width: 130px; height: 46px; padding: 0; font-size: 16px; line-height: 46px; color: #fff;  background: #488aff; border: 1px solid #fff; border-radius: 0 4px 4px 0; transition: all .3s;}
.register-bottom .btn:hover { color: #fff; background: #407fff;}
/*消息*/
.validInfo{background-color: rgba(0,0,0,.6);width: 190px;height: 48px;line-height: 48px;text-align: center;color: #fff;border-radius: 2px;position: absolute;left: 50%;transform: translateX(-50%);top: 110px;font-size: 14px;display: none;} 
/*底部*/
.site-footer { font-size: 14px; line-height: 1.8; color: #a8aaba; background: #293bc0;}
.site-footer a { color: #787b8c;}
.site-footer a:hover { color: #f44 !important;}
.site-footer .footer-article { padding: 30px 0 20px; overflow: hidden;}
.site-footer .contact { float: left; width: 280px;}
.site-footer .contact dt { width: 90px;}
.site-footer .contact .iconfont { width: 66px;height: 66px; display: block;float: left;background: url(../images/kefu.png) center center no-repeat;background-size: 55px;}
.site-footer .contact .text { font-size: 14px; line-height: 30px; color: #fff;}
.site-footer .contact .tel { padding: 3px 0 15px; font-size: 20px; color: #fff;}
.site-footer .contact a { display: block; width: 90px; font-size: 14px; line-height: 30px; color: #9b9ea0; text-align: center; border: 1px solid #9b9ea0; border-radius: 4px;}
.site-footer .contact a:hover { color: #fff !important;}
.site-footer .col-article { float: left; width: 171px;}
.site-footer .col-article dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .col-article dd { margin-bottom: 8px; overflow: hidden;}
.site-footer .col-article dd a { font-size: 12px; color: #9b9ea0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.site-footer .wx { float: left; width: 135px; margin-right: 0;}
.site-footer .wx dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .wx dd { margin-bottom: 15px;}
.site-footer .wx dd img { display: block; width: 110px; height: 110px; margin: 5px 0; border-radius: 2px;}
.site-footer .wx dd.other { margin-bottom: 0; line-height: 18px;}
.site-footer .wx dd.other span { display: block; font-size: 12px;}
.site-footer .wx dd.other a { display: inline-block; margin-right: 5px; font-size: 12px; line-height: 18px; vertical-align: top;}
.footer-links { padding: 10px 0; border-top: 1px solid #41424c; border-bottom: 1px solid #41424c;}
.footer-links p { font-size: 14px; color: #a8aaba;}
.footer-links a { margin-right: 20px; font-size: 12px; color: #a8aaba;}
.footer-info .info-text { padding: 20px 0; font-size: 12px; text-align: center;}
.footer-info .info-text .nav-bottom { padding: 20px 0 5px; font-size: 14px; color: #ccc; text-align: center;}
.footer-info .info-text .nav-bottom a { padding: 0 8px; color: #9b9ea0;}
.footer-info .info-text .copyright { padding-top: 5px;}
.footer-info .info-text em { padding: 0 8px;}
    </style>
    </head>
<body>
  <a href="#"></a>
  <!--导航栏---------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="backgroundloader">
    <div class="loader">
            <div class="cirloader">
                <div id="circle"></div>
            </div>
        </div>
    </div>
        <div class="content-wrapper">
    <header class="init">
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid">
          <div class="row p-4-vh">
                      <a class="navbar-brand white" href="#">
              <img alt="logo" src="img/homimg/676607.png" style="width: 170PX; ">
              </a> 
              <div class="rightmenu">
                <div class="social-icons-subnav">
                  <h5>
                    <span>编码 : 110000</span>
                    <span>邮箱 : <a href="mailto:fuinture@domain.com">3092976135@qq.com</a></span></h5>
                </div>
                <div id="nav-icon">
                  <span>CNSA</span>
                  <div class="menu-line white"></div>
                  <div class="menu-line1 white"></div>
                  <div class="menu-line2 white"></div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </header>
      <section class="whitepage-menu" id="menu-block" aria-label="menu">
            <div class="wrap-menu">
            <div class="search-container text-right">
                <form action="#" id="searchmenu">
                    <input class="s-input-home" type="text" placeholder="搜索…" name="search">
                    <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="wrap-menu-child">
              <ul>
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="index.html" style="font-size: 30px;color: #0f3073;">首页<i>+</i></a>
                  
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link actived" href="1970.html"  style="font-size: 30px;color: #ffffff;">1970<i>+</i></a>
                 
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="kp.html" style="font-size: 30px;">科普与人物<i>+</i></a>
                 
                </li>
                
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="hsjy.html" style="font-size: 30px;">红色记忆<i>+</i></a>
                  
                </li>

                <li class="init-menu">
                  <a class="link"  target="_blank" href="zztd/ym/index.html" style="font-size: 30px;">制作团队<i>+</i></a>
                </li>

              </ul>
            </div>
            </div>
      </section>
<!--宣传片视频-------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="container-fluid" >

    <div class="row" style="margin-top: 790px; width: 600px; margin-left: 550px;">
      <div class="col-lg-12">



      <!--视频-------------------------------------------------------------------------------------------------------------------------------------->
 <div class="row">
    <div class="col-lg-12" style="background-color: rgb(255, 255, 255);border-radius: 10px; padding-top: 50px; "> 
       <img src="img/sy/htxcp.png" style="margin-left: 170px;">
    </div>
</div>   

<div class="row"  style=" width: 600px;  padding-top: 20px;">
      <div class="col-lg-12" style="background-color: rgb(255, 255, 255);border-radius: 10px; "> 
        <div class="embed-responsive embed-responsive-16by9">
          <video muted autoplay width="320" height="240" controls="controls"> 
            <source src="http://www.sastind.gov.cn/video/2019/spacedayofchina2.mp4"type="video/mp4">
          </video>
        </div>
      </div>
  </div>



  
  <!---------人物组成--------------------------------------------------------------------------------------------------------------------------->
 <div class="row" style=" width: 600px;  padding-top: 150px";>
  <div class="col-lg-12"><img src="img/sy/htrwzc.png" style="margin-left: 90px;"></div>
</div>
<div class="row" style=" width: 600px;  padding-top: 20px;">
  
  <div class="col-lg-4" style="margin-left: 0px; color: rgb(6, 134, 245); font-size: 25px;"><b>领导简介</b></div>
 
  <div class="col-lg-8"></div>
</div>

<div class="row" style=" width: 600px; ">
  <div class="col-lg-2"><img src="img/sy/zcgj/jz.jpg" style="width: 100px; height: 100px;"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-8 sdf" style="background-color: rgb(232, 226, 219); height: 100px; border-radius: 10px; font-size: 25px; display: flex; justify-content:center; align-items: center;">国家航天局局长</div>
    <div class="col-lg-1"></div>
</div>

<div class="row" style=" width: 600px;  display: flex; justify-content:center; align-items: center; padding-top: 20px;">
  <div class="col-lg-2"><img src="img/sy/zcgj/fjz.jpg" style="width: 100px; height: 100px;"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-8 sdf" style="background-color: rgb(232, 226, 219); height: 100px; border-radius: 10px; font-size: 25px; display: flex; justify-content:center; align-items: center;">国家航天局副局长</div>
    <div class="col-lg-1"></div>
</div>

<div class="row" style=" width: 600px;  display: flex; justify-content:center; align-items: center; padding-top: 20px;">
  <div class="col-lg-2"><img src="img/sy/zcgj/zgcs.jpg" style="width: 100px; height: 100px;"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-8 sdf" style="background-color: rgb(232, 226, 219); height: 100px; border-radius: 10px; font-size: 25px; display: flex; justify-content:center; align-items: center;">国家航天局总工程师</div>
    <div class="col-lg-1"></div>
</div>

<div class="row" style=" width: 600px;  display: flex; justify-content:center; align-items: center; padding-top: 20px;">
  <div class="col-lg-2"><img src="img/sy/zcgj/msz.jpg" style="width: 100px; height: 100px;"></div>
  <div class="col-lg-1"></div>

  <div class="col-lg-8 sdf" style="background-color: rgb(232, 226, 219); height: 100px; border-radius: 10px; font-size: 25px; display: flex; justify-content:center; align-items: center;">国家航天局秘书长</div>
    <div class="col-lg-1"></div>
</div>




<!--航天知识------------------------------------------------------------------------------------------------------------>
<div class="row" style="margin-top: 90px;">
  <div class="col-lg-12">

<div class="row">
  <div class="col-lg-12" ><img src="img/sy/htzz.png" style="margin-left: 180px;"></div>
</div>


<div class="row htzs" style="margin-top: 50px;">
  <div class="col-lg-6">
   <img src="img/sy/htzs/ylw.jpeg" width="100%" height="200px">
  </div>


  <div class="col-lg-6" > 
    <h4 style="color: rgb(0, 0, 0);">中国进入太空第一人</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨利伟是中国培养的第一代航天员，是中国进入太空的第一人。其成功完成太空之旅后，中国成为世界上第3个能够独立开展载人航天活动的国家。</p>
    </div>
  </div>




  <div class="row htzs" style="margin-top: 30px;">
    <div class="col-lg-6">
     <img src="img/sy/htzs/cwhty.jpg" width="250px" height="200px">
    </div>
  
  
    <div class="col-lg-6" style="padding-left: 0px;" > 
      <h4 style="color: rgb(0, 0, 0);">成为航天员需要分几步？</h4>
      <p>1、航天员选拔:初选、复选和定。</p>
      <p>2、训练期的航天员选拔</p>
      <P>3、飞行乘组的选拔</P>
      <P>4、成为航天员</P>
      </div>
    </div>


    <div class="row htzs" style="margin-top: 30px;">
      <div class="col-lg-6">
       <img src="img/sy/htzs/fsfs.png" width="250px" height="200px">
      </div>
    
    
      <div class="col-lg-6" > 
        <h3 style="color: rgb(0, 0, 0);">火箭的发射方式</h3>
        <p>目前火箭发射有三种方式：一是地面发射，二是空中发射，三是海上发射。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地面发射场发射：早期，运送有效载荷的火箭都是从地面发射场发射的。地面发射场受地理位置的制约，限制了有效载荷的发射范围，
          难以满足各种有效载荷的需求，于是出现了从空中发射和从海上平台发射火箭的方式。</p>
        </div>
      </div>

  </div>
</div>
      </div>
    <!--row框架结束-->
    </div>

<!--返回顶部
<div class="row" style="display: flex; justify-content:center; align-items: center;">
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1 sda" style="background-color: aliceblue; border-radius: 10px;"><a href="#top" style="text-decoration: none; color: rgb(0, 0, 0);" >返回顶部</a></div>
</div>
-->
<!-------------------------------------------------------------------------------------------------------------><div class="banner-box">
  <div class="banner-top"></div>
  <div class="banner-title">
      <h1>孩子们的世界</h1>
  </div>
  <div class="banner-text">
      <p>别具一格的不仅是风景</p>
  </div>
  <div class="banner-top-one"></div>
  <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-center none-effect">
              <a href="javascript:;">
                  <img src="img/sy/etzp/DM_20230415203136_003.jpg" about="" title="">
              </a>
          </div>
          <div class="swiper-slide">
              <a href="javascript:;">
                  <img src="img/sy/etzp/DM_20230415203136_008.jpg" about="" title="">
              </a>
          </div>
          <div class="swiper-slide">
              <a href="javascript:;">
                  <img src="img/sy/etzp/DM_20230415203136_009.jpg" about="" title="">
              </a>
          </div>
    
          <div class="swiper-slide">
              <a href="javascript:;">
                  <img src="img/sy/etzp/DM_20230415203136_011 (1).jpg" about="" title="">
              </a>
          </div>
          <div class="swiper-slide">
              <a href="javascript:;">
                  <img src="img/sy/etzp/DM_20230415203136_013.jpg" about="" title="">
              </a>
          </div>
      </div>
      <div class="banner-arrow">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
  </div>
  <div class="swiper-pagination"></div>

</div>

</div><!--整体框架结束-->


<!--儿童轮番图片----------------------------------------------------------------------------------------------------------------------->

<script type="text/javascript">

  window.onload = function() {
      var swiper = new Swiper('.swiper-container',{
          autoplay: false, 
          speed: 500,     
          autoplayDisableOnInteraction: true,
          loop: true,
          centeredSlides: true,
          slidesPerView: 3, 
          pagination: '.swiper-pagination',
          paginationClickable: true,
          prevButton: '.swiper-button-prev',
          nextButton: '.swiper-button-next',
          onInit: function(swiper) {
              swiper.slides[3].className = "swiper-slide swiper-slide-active"; 
          },
          breakpoints: {
              100: {
                  slidesPerView: 0,
              }
          }
      });
  }

</script>
</div>
    <script  src="plugin/js/pluginson3step.js"></script>
    <script  src="plugin/js/bootstrap.min.js"></script>
    <script  src="plugin/js/sticky.js"></script>
    <script  src="plugin/js/slider.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- main js -->
    <script src="assets/js/on3step.js"></script>
    <script src="assets/js/plugin-set.js"></script>
    <script  src="js/script.js"></script>
    <script src="./js/jquery.min.js"></script>

</body>
<script type="text/javascript">
	function sleep (time) {
	return new Promise((resolve) => setTimeout(resolve, time*1000));
	}
	$('.book').on('click', function () {
		let that = this;
		 (async function() {
		// 
			$(that).toggleClass('zoom-group');
			
			if($(that).attr('data-show-all') == 0){
				$('.book').hide();
				$(that).attr('data-show-all', 1).show();
			}else{
				await sleep(0.6);
				$('.book').show();
				$(that).attr('data-show-all', 0);
			}
			$('.book').animate({
			  scrollTop: 0
			}, 500);
		})();
  	});
</script>
</html>
