<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>科普与人物</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

  <link rel="stylesheet" href="css/zt/style.css">
  <!--第一人-->
  <link rel="stylesheet" href="kptu/css/dyr.css">

  <link rel="stylesheet" href="kptu/xwlj/xw/css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="kptu/xwlj/xw/css/style.css"> <!-- Resource style -->

  <!--头部图标-->
  <link rel="shortcut icon" href="img/homimg/01699f56434ffe6ac7259e0fe866bf.png">

  <!--图片样式-->
  <link rel="stylesheet" type="text/css" href="kptu/css/styles.css">
  <script src="kptu/js/jquery-1.8.3.min.js"></script>
  <script src="kptu/js/banner.js"></script>

  <!--框架-->
  <link href="plugin/css/bootstrap.min.css" rel="stylesheet">

  <!--搜索-->
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- main css -->
  <!--导航栏-->
  <link href="assets/css/on3step-style.css" rel="stylesheet">
  <!--伪类-->

<style>
  /*页脚*/
@charset "utf-8";
*{margin: 0;padding: 0;font-family: "微软雅黑";}
.clearfix:after {content: ".";display: block;height: 0;visibility: hidden;clear: both;}
.w1100 {width: 1100px;margin: 0 auto;}
.fl {float: left;}

.lul{list-style: none;}
/*注册*/
.register-bottom { padding: 50px 0 45px; text-align: center; background: #488aff url(../images/register-tip.png) no-repeat center -206px;}
.register-bottom .title { line-height: 40px; color: #fff;}
.register-bottom form { width: 454px; margin: 20px auto 0;}
.register-bottom form .register-phone { width: 290px; height: 46px; padding: 0 15px; font-size: 14px; background: #fff; border: 1px solid #fff; border-radius: 4px 0 0 4px;}
.register-bottom .btn { display: block; width: 130px; height: 46px; padding: 0; font-size: 16px; line-height: 46px; color: #fff;  background: #488aff; border: 1px solid #fff; border-radius: 0 4px 4px 0; transition: all .3s;}
.register-bottom .btn:hover { color: #fff; background: #407fff;}
/*消息*/
.validInfo{background-color: rgba(0,0,0,.6);width: 190px;height: 48px;line-height: 48px;text-align: center;color: #fff;border-radius: 2px;position: absolute;left: 50%;transform: translateX(-50%);top: 110px;font-size: 14px;display: none;} 
/*底部*/
.site-footer { font-size: 14px; line-height: 1.8; color: #a8aaba; background: #32333b;}
.site-footer a { color: #a8aaba;}
.site-footer a:hover { color: #f44 !important;}
.site-footer .footer-article { padding: 30px 0 20px; overflow: hidden;}
.site-footer .contact { float: left; width: 280px;}
.site-footer .contact dt { width: 90px;}
.site-footer .contact .iconfont { width: 66px;height: 66px; display: block;float: left;background: url(../images/kefu.png) center center no-repeat;background-size: 55px;}
.site-footer .contact .text { font-size: 14px; line-height: 30px; color: #fff;}
.site-footer .contact .tel { padding: 3px 0 15px; font-size: 20px; color: #fff;}
.site-footer .contact a { display: block; width: 90px; font-size: 14px; line-height: 30px; color: #9b9ea0; text-align: center; border: 1px solid #9b9ea0; border-radius: 4px;}
.site-footer .contact a:hover { color: #fff !important;}
.site-footer .col-article { float: left; width: 171px;}
.site-footer .col-article dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .col-article dd { margin-bottom: 8px; overflow: hidden;}
.site-footer .col-article dd a { font-size: 12px; color: #9b9ea0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.site-footer .wx { float: left; width: 135px; margin-right: 0;}
.site-footer .wx dt { margin-bottom: 15px; font-size: 16px; font-weight: normal; color: #d7d8d9;}
.site-footer .wx dd { margin-bottom: 15px;}
.site-footer .wx dd img { display: block; width: 110px; height: 110px; margin: 5px 0; border-radius: 2px;}
.site-footer .wx dd.other { margin-bottom: 0; line-height: 18px;}
.site-footer .wx dd.other span { display: block; font-size: 12px;}
.site-footer .wx dd.other a { display: inline-block; margin-right: 5px; font-size: 12px; line-height: 18px; vertical-align: top;}
.footer-links { padding: 10px 0; border-top: 1px solid #41424c; border-bottom: 1px solid #41424c;}
.footer-links p { font-size: 14px; color: #a8aaba;}
.footer-links a { margin-right: 20px; font-size: 12px; color: #a8aaba;}
.footer-info .info-text { padding: 20px 0; font-size: 12px; text-align: center;}
.footer-info .info-text .nav-bottom { padding: 20px 0 5px; font-size: 14px; color: #ccc; text-align: center;}
.footer-info .info-text .nav-bottom a { padding: 0 8px; color: #9b9ea0;}
.footer-info .info-text .copyright { padding-top: 5px;}
.footer-info .info-text em { padding: 0 8px;}
a{text-decoration: none;}
  #root {
  width: 100%;
  height: 100%;
  display: flex; }

.ball-bg {
  margin: auto;
  width: 300px;
  height: 300px; }
  .ball-bg .container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    perspective: 1000;
    animation: fullrotate 10s linear infinite; }
    .ball-bg .container .point {
      position: absolute;
      top: 50%;
      left: 49%;
      transition: transform 2s;
      font-size: 12px; }
    .ball-bg .container.plan {
      animation: unset; }
      .ball-bg .container.plan .point {
        transition: transform .6s;
        font-size: 16px;
        cursor: pointer; }
        .ball-bg .container.plan .point:hover {
          border-bottom: 1px solid #808080; }
    .ball-bg .container.columnar {
      animation: full-columnar 10s linear infinite; }

@keyframes fullrotate {
  to {
    transform: rotateY(360deg) rotateZ(360deg); } }

@keyframes full-columnar {
  to {
    transform: rotateY(360deg); } }
  .Xinxi{
    color: rgb(46, 48, 50);
}
.Xinxi:hover{
    color: rgb(116, 42, 177);
}
body{
  background-color: rgb(221, 244, 236);
}
</style>

  </head>
<body>




  
<!--导航栏------------------------------------------------------------------------------------------------------------------------>
    <div class="backgroundloader">
    <div class="loader">
            <div class="cirloader">
                <div id="circle"></div>
            </div>
        </div>
    </div>
    
    <div class="content-wrapper">
    <header class="init">
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid">
          <div class="row p-4-vh">
        
              <a class="navbar-brand white" href="#">
                <img alt="logo" src="img/homimg/676607.png" style="width: 170PX; ">
              </a> 

              <div class="rightmenu">
                <div class="social-icons-subnav">
                  <h3>
                    <span>编码 : 110000</span>
                    <span>邮箱 : <a href="mailto:fuinture@domain.com">3092976135@qq.com</a></span></h3>
                </div>

                <div id="nav-icon">
                  <span>CNSA</span>
                  <div class="menu-line white"></div>
                  <div class="menu-line1 white"></div>
                  <div class="menu-line2 white"></div>
                </div>
              </div>

          </div>
        </div>
      </div>
      </header>

      <section class="whitepage-menu" id="menu-block" aria-label="menu">
            <div class="wrap-menu">
            <div class="search-container text-right">
                <form action="#" id="searchmenu">
                    <input class="s-input-home" type="text" placeholder="搜索…" name="search">
                    <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="wrap-menu-child">
              <ul>
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="index.html" style="font-size: 30px;">首页<i>+</i></a>
                  
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link actived" href="1970.html"  style="font-size: 30px;color: #ffffff;">1970<i>+</i></a>
                 
                </li>

                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="kp.html" style="font-size: 30px;color: #0f3073;">科普与人物<i>+</i></a>
                 
                </li>
                
                <li class="init-menu dropdown">
                  <a class="dropdown-link" href="hsjy.html" style="font-size: 30px;">红色记忆<i>+</i></a>
                  
                </li>

                <li class="init-menu">
                  <a class="link"  target="_blank" href="zztd/ym/index.html" style="font-size: 30px;">制作团队<i>+</i></a>
                </li>

              </ul>
            </div>
            </div>
      </section>
<!--/导航栏------------------------------------------------------------------------------------------------------------------------>



<div class="container-fluid" style="margin-top: 0px;">




  <div class="row">
<!--轮播图----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class="banner">
      <div class="b-img">
        <a href="#" style="background:url(kptu/images/lft/9500.jpg) center no-repeat;"></a>
        <a href="#" style="background:url(kptu/images/lft/kjz.jpg) center no-repeat;"></a>
        <a href="#" style="background:url(kptu/images/lft/018b175e611fffa80120a8952de2f4.jpg@1280w_1l_2o_100sh_1750x999.jpg) center no-repeat;"></a>
      </div>
      <div class="b-list"></div>
      <a class="bar-left" href="#"><em></em></a><a class="bar-right" href="#"><em></em></a>
     </div>
  </div>



<dvi class="row">
  <div class="col-lg-12"><img src="kptu/images/xxfb/tkdyr.png" width="400px" height="200px"></div>
</dvi>

  
<div class="row">
  <div class="col-lg-12">

      <div class="main-group">
          <div class="item-group">
              <div data-show-all='0' class="book">
                  <div class="book_cover">
                      <div class="header-image">
                          <img src="kptu/images/dyr.jpg" alt="">
                      </div>
                      <div class="title-wrap">
                          <h1 class="article-title">尤里·加加林</h1>
                      </div>
                      <p class="book_cover-exerpt">
                          1934年3月9日-1968年3月27日），苏联航天员，苏联英雄，苏联红军上校飞行员，是第一个进入太空的人，也是第一个从太空中看到地球全貌的人
                          <br><br>
                      </p>
                  </div>
                  <div class="book_content">
                      <p>加加林身高159厘米，白俄罗斯人，生于苏联斯摩棱斯克州格扎茨克区的克卢希诺镇一个集体农庄庄员家庭 [2] 。1955年从萨拉托夫工业技术学校毕业后参军。
                          1957年在契卡洛夫第一军事航空飞行员学校结业，成为红旗北方舰队航空兵歼击机飞行员 [31] 。1960年被选为航天员，加入苏联共产党。1961年4月12日
                          ，加加林身着90千克重的太空服、乘坐重达4.75吨的东方1号宇宙飞船进入太空，成为世界上第一个进入宇宙空间的人。加加林因此立即驰名全球，他荣获列
                          宁勋章并被授予苏联英雄和苏联航天员称号。1968年3月27日，他因一架双座喷气式飞机坠毁而罹难，年仅34岁。为纪念加加林首次进入太空的壮举，俄罗斯
                          把每年的4月12日定为宇航节</p>
                      <p>这个名字对于大部分中国人来说应该并不会觉得陌生。他是世界上第一个进入太空的人。
                          上世纪50年代，美国和苏联正陷入激烈的太空竞赛。加加林的太空飞行让苏联在载人航天方面击败
                          了美国人，他持续108分钟的太空之旅也为他自己在全世界各国的历史书中牢牢占据了一席之地。</p>
                      <p>美国人希望能够在1961年将宇航员送入太空，于是，为了再次击败美国，1961年便成了苏联载人航天工程人员们的奋斗目标和截止日期
                          。他们迅速开发出“东方”号（Vostok）载人飞船。</p>

                      <p>1961年4月12日，莫斯科时间9：07，“东方1号”飞船发射升空。因为在当时没有任何人知道太空失重环境究竟会对宇航员产生何种影响，因此“东
                          方1号”飞船上没有安排多少控制功能让加加林来掌控，绝大部分操控要么由程序自动执行，要么由地面远程遥控。但是如果发生紧急情况，地面将
                          向飞船发送一条紧急指令，将控制权交给加加林，以便后者手动操作飞船应对危险。但在飞船升空之前，苏联的传奇航天总设计师谢尔盖·科罗廖夫
                          不同意这一规定，在他的要求下，在升空之前，地面就将接管指令交给了加加林。</p>

                      <p>东方1号”飞船内携带了足以满足加加林10天生活所需的物资，但实际上一切都非常顺利。飞船接到指令后开始下降高度，进入地球大气层，加加林感受到8
                          个G的加速度，但是仍然保持了意识的清醒。</p>

                      <p>安全返回之后，加加林成为了世界级的英雄。他在莫斯科红场上接受成千上万民众的欢呼和祝贺，苏联甚至还安排他到世界各地迅游，以展示苏联的伟大成就。</p>

                  </div>
              </div>
          </div>
          
      </div>
  </div>
</div>



<script type="text/javascript">
function sleep (time) {
return new Promise((resolve) => setTimeout(resolve, time*1000));
}
$('.book').on('click', function () {
  let that = this;
   (async function() {
  
    $(that).toggleClass('zoom-group');
    
    if($(that).attr('data-show-all') == 0){
      $('.book').hide();
      $(that).attr('data-show-all', 1).show();
    }else{
      await sleep(0.6);
      $('.book').show();
      $(that).attr('data-show-all', 0);
    }
    
    
    $('.book').animate({
          scrollTop: 0
    }, 500);
  })();
  });
</script>

<!--信息发布--------------------------------------------------------------------------------------------------------------------------------------------------------->
  <div class="row" style="margin-top: 20px;">
    <div class="col-lg-12" ><img src="kptu/images/xxfb/xxfb.png" > </div>
    </div>
    <div class="row">
      <div class="col-lg-12"> &nbsp;<br /></div>
      </div>


    <div class="row" style="margin-top: 30px;">
      <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/1-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
      <div class="col-lg-11">


        <main class="cd-main-content">
          <div class="center">
            <a href="#1" class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt">全球首款3D打印闭式补燃循环液体火箭发动机飞行成功</h2></a>
          </div>
        </main>

      </div>
    </div>



  <div class="row">
    <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/1023-04-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
      <div class="col-lg-11" >


        <main class="cd-main-content">
          <div class="center">
            <a  class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt"> 2023年中国航天日海报前20名公布</h2></a>
          </div>
        </main>

      </div>
  </div>





<div class="row">
  <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/1023-04-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
    <div class="col-lg-11" >


      <main class="cd-main-content">
        <div class="center">
          <a class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt"> 春种 | “太空种菜”有什么不一样？
</h2></a>
        </div>
      </main>

    </div>
</div>





<div class="row" >

  <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/23-04-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
  <div class="col-lg-11">
    
    
      <main class="cd-main-content">
        <div class="center">
          <a href="#4" class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt">今日太空实验室｜来，教你变个硬核魔术</h2></a>
        </div>
      </main>
    </div>
</div>

<div class="row" >

  <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/23-04-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
  <div class="col-lg-11">
    
    
      <main class="cd-main-content">
        <div class="center">
          <a href="#4" class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt">亚洲最大推力液体火箭发动机试车台全系统调试完成</h2></a>
        </div>
      </main>
    </div>
</div>



<div class="row" >

  <div class="col-lg-1"><img src="kptu/images/xxfb/xxfu/23-04-12 115053.png" style="width: 70px; height: 70px; margin-left: 50px;"></div>
  <div class="col-lg-11">
    
    
      <main class="cd-main-content">
        <div class="center">
          <a href="#4" class="cd-btn cd-modal-trigger" style="text-decoration:none"><h2 class="zt">乘这些航班有机会体验卫星互联网</h2></a>
        </div>
      </main>
    </div>
</div>

<!--链接页面-->
<!--1------------------------------------------------------------------------------------------------------>
<div class="cd-modal">
	<div class="modal-content">
		
    <img src="kptu/xwlj/xw/img/2023.png">

	</div> 

	<a href="#1" class="modal-close">Close</a>
</div> 
<div class="cd-transition-layer"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->

<!--中国航天------------------------------------------------------------------------------------------------------------------------------------>
<div class="row" style="margin-top: 100px;">
  <div class="col-lg-2"><img src="kptu/images/xxfb/htcp.png"></div><br />
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
</div>

<div class="row" style="margin-top: 60px;">
  <div class="col-lg-3"><a href="kptu/cp/zjb/htcp.html"><img src="kptu/images/xxfb/zght/htcp.png"></a></div>
  <div class="col-lg-3"><a href="kptu/cp/zjb/fccp.html"><img src="kptu/images/xxfb/zght/fccp.png"></a></div>
  <div class="col-lg-3"><a href="kptu/cp/zjb/wx.html"><img src="kptu/images/xxfb/zght/wxcp.png"></a></div>
  <div class="col-lg-3"><a href="kptu/cp/zjb/hj.html"><img src="kptu/images/xxfb/zght/hjcp.png"></a></div>
</div>



<!--不一样的他们-------------------------------------------------------------------------------------------------------------------------------------->
<div class="row" style="margin-top: 50px;">
  <div class="col-lg-2"><img src="kptu/images/xxfb/ww.png"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
  <div class="col-lg-1"></div>
</div>
<div class="row" style="margin-top: 20px;">
  <div class="col-lg-12" >
<a  href="kptu/rw/wh/index.html"><img src="kptu/images/jiade.png" style="width: 100%; border-radius: 20px;">
  </div>
</div>



<!--框架结束---------------------------------------------------------------------------------------------->
</div>
       <!--图片渐显--> 
       <div class="site-footer">

        <div class="footer-related">
    
            <div class="footer-article w1100">
                <dl class="contact clearfix">
                    <dt class="fl">
                        <i class="iconfont"></i>
                    </dt>
                    <dd class="fl">
                        <p class="text">意见反馈</p>
                        <p class="tel">19123910193</p>
                        <a href="#" >在线咨询</a>
                    </dd>
                </dl>
    
                <dl class="col-article">
                    <dt>机构简介</dt>
    
                    <dd>
                        <a  href="#">领导介绍</a>
                    </dd>
    
                    <dd>
                        <a  href="#">机构职能</a>
                    </dd>
    
                    <dd>
                        <a  href="#">机构组成</a>
                    </dd>
    
                    <dd>
                        <a  href="#">国际化合作协调委员会</a>
                    </dd>
    
            <dd>
                        <a  href="#">视频点播</a>
                    </dd>
            <dd>
                        <a  href="#">专题专栏</a>
                    </dd>
    
                </dl>
    
                <dl class="col-article">
                    <dt>信息发布</dt>
    
                    <dd>
                        <a  href="#">药物动态</a>
                    </dd>
    
                    <dd>
                        <a  href="#">政策公告</a>
                    </dd>
    
                    <dd>
                        <a  href="#">国际合作</a>
                    </dd>
    
                    <dd>
                        <a  href="#">国家航天</a>
                    </dd>
    
                    <dd>
                        <a  href="#">图解航天</a>
                    </dd>
    
                    <dd>
                        <a  href="#">精彩图集</a>
                    </dd>
    
                </dl>
    
                <dl class="col-article">
                    <dt>中国航天</dt>
    
                    <dd>
                        <a  href="#">航天白皮书</a>
                    </dd>
    
                    <dd>
                        <a  href="#">重大任务</a>
                    </dd>
    
                    <dd>
                        <a  href="#">宇航产品</a>
                    </dd>
    
                    <dd>
                        <a  href="#">空间科学</a>
                    </dd>
    
                    <dd>
                        <a  href="#">空间应用</a>
                    </dd>
    
                    <dd>
                        <a  href="#">国际合作</a>
                    </dd>
    
                </dl>
    
                <!--关于我们-->
                <dl class="col-article">
                    <dt>互动交流</dt>
    
                    <dd>
                        <a href="#">访谈直播</a>
                    </dd>
    
                    <dd>
                        <a href="#">意见征集</a>
                    </dd>
    
                    <dd>
                        <a href="#">资讯建议</a>
                    </dd>
    
                    
    
                </dl>
                <dl class="wx">
                    <dt>问天项目组</dt>
    
                    <dd>
                        <img src="img/homimg/888119b0c2e40b6d95800e0b70c4410.jpg">
                    </dd>
    
                    <dd class="other">
                        <span>投诉建议联系：</span>
                        <a href="#" >V:T46645426826</a>
                        <a href="#" >V:G46645426826</a>
                        <a href="#" >Q:3092976135</a>
                        
                    </dd>
                </dl>
            </div>
    
            <div class="footer-links w1100">
                <p>借鉴网站：</p>
                <div class="clearfix">
    
                    <a href="http://www.gov.cn/">中国国家航天局</a>
    
                    <a href="https://www.cnsa.gov.cn/n6758823/n6758844/n6760087/index.html">国家航天局网站-逐梦航天 合作共赢</a>
    
                    <a href="http://clep.cnsa.gov.cn">中国探月与深空探测网</a>
    
                    <a href="http://www.inlinkall.com/index.php">高分辨率对地观测系统</a>
    
                    <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html">中国载人航天工程网</a>
    
                    <a href="http://www.beidou.gov.cn/">北斗网</a>
    
                    <a href="http://www.spacechina.com/n25/index.html">中国航天科技集团有限公司</a>
    
                
                </div>
            </div>
    
            <div class="footer-info w1100">
                <div class="info-text w1100">
                    <p class="copyright">
                      问天项目组:<a  target="_blank" href="https://gongjiantao.github.io/wt/"> (https://www.gongjiantao.top/)</a><em></em>
                  <a href="#" >渝ICP备xxxxxxxx号</a>
                    </p>
                    <p class="qualified">
    
                    </p>
                </div>
            </div>
    
        </div>
    </div>
    <div class="validInfo"></div>

    <script  src="plugin/js/pluginson3step.js"></script>
    <script  src="plugin/js/bootstrap.min.js"></script>
    <script  src="plugin/js/sticky.js"></script>
    <script  src="plugin/js/slider.js"></script>
    <!-- slider revolution  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- main js -->
    <script src="assets/js/on3step.js"></script>
    <script src="assets/js/plugin-set.js"></script>
    <!--xw-->

    <script src="kptu/js/dyr.js"></script>

<script src="kptu/xwlj/xw/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
